.u-section-1 {
  background-image: linear-gradient(#555c66, #72efe9);
  min-height: 561px;
}

.u-section-1 .u-slider-1 {
  min-height: 561px;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/default-image.jpg");
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-1 .u-text-1 {
  width: 346px;
  margin: 233px auto 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-1 .u-carousel-control-1 {
  width: 62px;
  height: 62px;
  background-image: none;
}

.u-section-1 .u-carousel-control-2 {
  width: 62px;
  height: 62px;
  background-image: none;
  left: auto;
  top: 239px;
  right: 0;
  position: absolute;
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-slider-1 {
    min-height: 669px;
  }

  .u-section-1 .u-text-1 {
    width: 320px;
  }
}