<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AWC">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HEWAN UDARA</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HEWAN-UDARA.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.25.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HEWAN UDARA">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-4-light-1 u-sticky u-sticky-d224 u-header" id="sec-3f3b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="Home">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h4 class="u-text u-text-default u-text-1">
          <span style="font-weight: 700;">AW <span style="font-weight: 400;">
              <span style="font-weight: 700;"></span>
            </span>
          </span>
          <span style="font-weight: 700;">C</span>
        </h4><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d3e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1d3e"><g><path d="m377 0h-242c-74.439 0-135 60.561-135 135v242c0 74.439 60.561 135 135 135h242c74.439 0 135-60.561 135-135v-242c0-74.439-60.561-135-135-135zm105 377c0 57.897-47.103 105-105 105h-242c-57.897 0-105-47.103-105-105v-242c0-57.897 47.103-105 105-105h242c57.897 0 105 47.103 105 105z"></path>
</g></svg></span>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-2f07">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-left u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.25rem;"> HEWAN UDARA</span>
          <span style="font-size: 1.25rem;">&nbsp;<span style="font-weight: 400;"></span>
          </span>
          <span style="font-size: 1.25rem;">adalah hewan yang dapat terbang atau bergerak di udara dengan caranya 
sendiri menggunakan adaptasi tubuh yang berbeda, seperti sayap atau 
bulu. Kemampuan mereka untuk bergerak di udara tidak berarti bahwa 
habitat mereka ada di sana, tetapi mereka menggabungkan beberapa wilayah
 untuk bertahan hidup.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"> 1.Elang</span>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>&nbsp;<span style="font-size: 1.25rem;"> &nbsp; Elang adalah hewan berdarah panas, mempunyai sayap dan tubuh yang diselubungi buluh pelepah. Sebagai burung,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Elang berkembang biak dengan cara bertelur&nbsp;</span>
          <span style="font-size: 1.25rem;"> yang mempunyai cangkang keras di dalam sarang yang
dibuatnya. Ia&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;menjaga anaknya sampai mampu terbang. Elang merupakan hewan
pemangsa. Makanan utamanya hewan mamalia&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;kecil seperti tikus, tupai, kadal,
ikan dan ayam, juga jenis-jenis serangga tergantung ukuran tubuhnya. Terdapat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sebagian elang yang menangkap ikan sebagai makanan utama mereka.Biasanya elang
tersebut tinggal di wilayah&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;perairan. Paruh elang tidak bergigi tetapi
melengkung dan kuat untuk mengoyak daging mangsanya. Burung ini juga&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mempunyai
sepasang kaki yang kuat dan kuku yang tajam dan melengkung untuk mencengkeram
mangsa serta daya&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;penglihatan yang tajam untuk memburu mangsa dari jarak jauh
tak terkira.Elang mempunyai sistem pernapasan yang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;baik dan mampu untuk
membekali jumlah oksigen yang banyak yang diperlukan ketika terbang. Jantung
burung elang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;terdiri dari empat bilik seperti manusia. Bilik atas dikenal
sebagai atrium,sementarabilik bawah dikenali sebagai&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ventrikel.&nbsp;</span>
          <br>
          <br><b>&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 1.25rem;">&nbsp;&nbsp; Taksonomi</span></b>
          <span style="font-size: 1.25rem;">&nbsp;<br>&nbsp; &nbsp;Kerajaan:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Animalia
&nbsp;&nbsp;<br>&nbsp; &nbsp;Filum:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chordata
&nbsp;&nbsp;<br>&nbsp; &nbsp;Kelas:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aves
&nbsp;&nbsp;<br>&nbsp; &nbsp;Ordo:&nbsp; &nbsp; &nbsp; &nbsp; Accipitriformes&nbsp;<br>&nbsp; &nbsp;Famili:&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Accipitridae
          </span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"> 2.Merpati&nbsp;</span>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>&nbsp; &nbsp;<br>
          <span style="font-size: 1.25rem;"> &nbsp;&nbsp;</span>
          <span style="font-size: 1.25rem;">Merpati dan dara adalah burung berbadan gempal dengan
leher pendek dan paruh ramping pendek dengan cere&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;berair. Spesies yang umumnya
dikenal sebagai "merpati".Merpati membangun sangkarnya dari ranting
dan sisa-sisa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lainnya, yang ditempatkan di pepohonan, birai, atau tanah,
tergantung spesiesnya. Mereka mengerami satu atau dua&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;telur, dan kedua induknya
sangat memedulikan anaknya, yang akan meninggalkan sangkarnya setelah 7 hingga
28 hari.&nbsp; &nbsp; &nbsp;Dara makan biji, buah dan tanaman. Tidak seperti kebanyakan burung
lainnya (namun lihat juga flamingo), dara dan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;merpati menghasilkan "susu
tembolok." Kedua jenis kelamin menghasilkan zat bernutrisi tinggi ini
untuk memberi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;makan anaknya.&nbsp;&nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Klasifikasi ilmiah</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          </span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kerajaan:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Animalia
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Filum:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Chordata
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kelas:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Aves
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Ordo:&nbsp; &nbsp; &nbsp; &nbsp;Columbiformes
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Famili:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Columbidae <!--[if !vml]--><!--[endif]-->&nbsp; &nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"> 3.Cendrawasih</span>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>&nbsp;&nbsp;<br>
          <br>&nbsp;&nbsp;<br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Burung Cenderawasih merupakan anggota famili
Paradisaeidae dari ordo Passeriformes. Mereka ditemukan di&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Indonesia Timur
Papua, Papua Nugini, pulau-pulau selat Torres, dan Australia timur. Burung
anggota keluarga ini&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dikenal karena bulu burung jantan pada banyak jenisnya,
terutama bulu yang sangat memanjang dan rumit yang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tumbuh dari paruh, sayap
atau kepalanya. Ukuran burung Cenderawasih mulai dari Cenderawasih raja pada 50
gram&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dan 15 cm hingga Cenderawasih paruh-sabit Hitam pada 110 cm dan
Cenderawasih manukod jambul-bergulung pada&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;430 gram. <b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>
          </span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Klasifikasi ilmiah</b>&nbsp;
          </span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kerajaan:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Animalia
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Filum:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Chordata
&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kelas:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Aves
&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Ordo:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Passeriformes
&nbsp; &nbsp; &nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Famili:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paradisaeidae&nbsp;&nbsp;<br>
            <br>4.Kupu-Kupu<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>&nbsp;<br>
            <br>
            <br>&nbsp; &nbsp;Secara
sederhana, kupu-kupu dibedakan dari ngengat alias kupu-kupu malam berdasarkan
waktu aktifnya dan ciri-ciri&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;fisiknya. Kupu-kupu umumnya aktif di waktu siang
(diurnal), sedangkan ngengat kebanyakan aktif di waktu malam&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(nokturnal).
Kupu-kupu beristirahat atau hinggap dengan menegakkan sayapnya, ngengat hinggap
dengan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;membentangkan sayapnya. Kupu-kupu biasanya memiliki warna yang indah
cemerlang, ngengat cenderung gelap,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;kusam atau kelabu. Meski demikian,
perbedaan-perbedaan ini selalu ada perkecualiannya, sehingga secara ilmiah
tidak&nbsp; &nbsp; &nbsp;dapat dijadikan pegangan yang pasti. (van Mastrigt dan Rosariyanto,
2005).Kupu-kupu dan ngengat amat banyak&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jenisnya, di Pulau Jawa dan Pulau Bali
saja tercatat lebih dari 600 spesies kupu-kupu. Jenis ngengatnya sejauh ini
belum&nbsp; &nbsp; &nbsp; &nbsp;pernah dibuatkan daftar lengkapnya, akan tetapi diduga ada ratusan jenis
(Whitten dkk., 1999). Kupu-kupu pun menjadi&nbsp; &nbsp; &nbsp;salah satu dari sedikit jenis
serangga yang tidak berbahaya bagi manusia. 
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
            <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Taksonomi</b>&nbsp;<br>&nbsp; &nbsp;Kerajaan:&nbsp; &nbsp; Animalia
&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;Filum:&nbsp; &nbsp; &nbsp;Arthropoda
&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;Kelas:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Insecta
&nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;Ordo:&nbsp;&nbsp;&nbsp;
Lepidoptera&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>
            <br>5.Capung<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>&nbsp; &nbsp;Capung
atau sibar-sibar dan Capung Jarum adalah kelompok serangga yang tergolong ke
dalam bangsa Odonata. Kedua&nbsp; &nbsp; &nbsp;macam serangga ini jarang berada jauh-jauh dari
air, tempat mereka bertelur dan menghabiskan masa pra-dewasa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;anak-anaknya. 
Capung (subordo Anisoptera) relatif mudah dibedakan
dari capung jarum (subordo Zygoptera). Capung&nbsp; &nbsp; &nbsp; &nbsp;umumnya bertubuh relatif besar
dan hinggap dengan sayap terbuka atau terbentang ke samping. Sedangkan capung&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jarum umumnya bertubuh kecil (meskipun ada beberapa jenis yang agak besar),
memiliki abdomen yang kurus ramping&nbsp; &nbsp; &nbsp;mirip jarum, dan hinggap dengan sayap-sayap
tertutup, tegak menyatu di atas punggungnya.<br>&nbsp;<b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</b>
            <br><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Taksonomi</b> &nbsp; &nbsp;<br>&nbsp; &nbsp;Kerajaan:&nbsp;Animalia
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;Filum:&nbsp; Arthropoda
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;Kelas: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Insecta
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;Ordo:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Odonata&nbsp;&nbsp;<br>
            <br>6.Nyamuk&nbsp;
          </span>&nbsp;<br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Nyamuk
adalah hewan serangga yang termasuk dalam ordo Diptera (lalat), dan tergolong
dalam famili Culicidae; genus&nbsp; &nbsp; &nbsp; &nbsp;yang berada dalam kelompok ini mencakup
Anopheles, Culex, Psorophora, Ochlerotatus, Aedes, Sabethes, Wyeomyia,&nbsp; &nbsp; &nbsp; &nbsp;Culiseta, dan Haemagoggus untuk jumlah keseluruhan sekitar 35 genera yang
merangkum 2700 spesies. Nyamuk&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mempunyai dua sayap bersisik, tubuh yang
langsing, dan enam kaki panjang; antarspesies berbeda-beda tetapi jarang&nbsp; &nbsp; &nbsp; &nbsp;sekali
melebihi 15 mm. Dalam bahasa Inggris, nyamuk dikenal sebagai
"mosquito", berasal dari sebuah kata dalam&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;bahasa Spanyol atau bahasa
Portugis yang berarti lalat kecil. Penggunaan kata mosquito bermula sejak tahun
1583. Di&nbsp; &nbsp; &nbsp; &nbsp;Britania Raya, nyamuk juga dikenal sebagai gnats.Pada nyamuk betina,
bagian mulutnya membentuk probosis panjang&nbsp; &nbsp; &nbsp; &nbsp;untuk menembus kulit mamalia (atau
dalam sebagian kasus burung atau juga reptilia dan amfibi) untuk mengisap&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;darah. Nyamuk betina memerlukan protein untuk pembentukan telur dan oleh karena
diet nyamuk terdiri dari madu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dan jus buah, yang tidak mengandung protein,
kebanyakan nyamuk betina perlu mengisap darah untuk mendapatkan&nbsp; &nbsp; &nbsp; &nbsp;protein yang
diperlukan. Nyamuk jantan berbeda dengan nyamuk betina, dengan bagian mulut
yang tidak sesuai untuk&nbsp; &nbsp; &nbsp;mengisap darah. Agak rumit nyamuk betina dari satu
genus, Toxorhynchites, tidak pernah mengisap darah. Larva&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;nyamuk besar ini
merupakan pemangsa jentik-jentik nyamuk yang lain. <b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>
          </span>
          <br>
          <span style="font-size: 1.25rem;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b>
          </span>
          <br>
          <span style="font-size: 1.25rem;"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Klasifikasi ilmiah</b>&nbsp;
          </span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kerajaan:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Animalia
&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Filum:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Arthropoda
&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kelas:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Insecta
&nbsp; &nbsp; &nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Ordo:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Diptera
&nbsp;&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Subordo:&nbsp; &nbsp; Nematocera&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Infraordo:Culicomorpha&nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Superfamili:&nbsp; &nbsp;Culicoidea
&nbsp; &nbsp; &nbsp;</span>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Famili:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Culicidae&nbsp;&nbsp; &nbsp;</span> &nbsp;
        </p>
        <img class="u-image u-image-default u-image-1" src="images/27ebdb557bac5fa2972c90f5ab3eb835.jpg" alt="" data-image-width="427" data-image-height="640">
        <img class="u-image u-image-default u-image-2" src="images/unnamed.jpg" alt="" data-image-width="512" data-image-height="288">
        <img class="u-image u-image-default u-image-3" src="images/cendrawasih.jpg" alt="" data-image-width="2048" data-image-height="1269">
        <img class="u-image u-image-default u-image-4" src="images/027865200_1579836371-monarch-calif-ap-ps-200123_hpMain_16x9_992.jpg" alt="" data-image-width="640" data-image-height="480">
        <img class="u-image u-image-default u-image-5" src="images/Capung2.jpg" alt="" data-image-width="738" data-image-height="490">
        <img class="u-image u-image-default u-image-6" src="images/PENYAKIT_AKIBAT_NYAMUK-768x512.jpg" alt="" data-image-width="768" data-image-height="512">
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-4-light-1" id="sec-ffe4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">AWC</h1><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6725"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6725"><g><path d="m377 0h-242c-74.439 0-135 60.561-135 135v242c0 74.439 60.561 135 135 135h242c74.439 0 135-60.561 135-135v-242c0-74.439-60.561-135-135-135zm105 377c0 57.897-47.103 105-105 105h-242c-57.897 0-105-47.103-105-105v-242c0-57.897 47.103-105 105-105h242c57.897 0 105 47.103 105 105z"></path>
</g></svg></span>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="Home">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 45px; bottom: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-75 u-palette-5-dark-2 u-spacing-17" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>