<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AWC">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HEWAN DARAT</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="HEWAN-DARAT.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.25.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HEWAN DARAT">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-4-light-1 u-sticky u-sticky-d224 u-header" id="sec-3f3b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="Home">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h4 class="u-text u-text-default u-text-1">
          <span style="font-weight: 700;">AW <span style="font-weight: 400;">
              <span style="font-weight: 700;"></span>
            </span>
          </span>
          <span style="font-weight: 700;">C</span>
        </h4><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d3e"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-1d3e"><g><path d="m377 0h-242c-74.439 0-135 60.561-135 135v242c0 74.439 60.561 135 135 135h242c74.439 0 135-60.561 135-135v-242c0-74.439-60.561-135-135-135zm105 377c0 57.897-47.103 105-105 105h-242c-57.897 0-105-47.103-105-105v-242c0-57.897 47.103-105 105-105h242c57.897 0 105 47.103 105 105z"></path>
</g></svg></span>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-44ec">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-align-left u-text u-text-1">
          <span style="font-size: 1.25rem;"><b>Hewan darat</b> merupakan hewan yang hidup sebagian besar atau seluruhnya di darat, dan ada beberapa contoh hewan-hewan yang hidup di darat:
          </span>
          <br>
          <span style="font-size: 1.25rem;"> 1.Harimau</span>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;"> Nama ilmiah:<span style="font-style: italic;"> Panthera Tigris<span style="font-style: normal;"> , Disebut juga sebagai Macan. Harimau sendiri tergolong dalam hewan Karnivora atau&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pemakan daging.</span>
            </span>
          </span>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Harimau adalah&nbsp; golongan kucing besar bahkan termasuk yang terbesar
di kalangan jenis kucing dari kucing kecil&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hingga kucing besar,bahkan lebih besar
dari singa dan termasuk kucing tercepat ke dua setelah citah.Harimau juga&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; adalah salah satu jenis kucing yang suka terhadap air.</span>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Beda subspesies
harimau memiliki karakteristik yang berbeda juga, pada umumnya harimau jantan
memiliki berat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; antara 180 dan 320 kg dan betina berbobot antara 120 dan 180 kg.
Panjang jantan antara 2,6 dan 3,3 meter,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; sedangkan betina antara 2,3 dan 2,75
meter. Di antara subspesies yang masih hidup, harimau sumatra adalah yang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; paling kecil dan harimau siberia yang paling besar.Bahkan jika berbeda
subspecies beda juga bentuk loreng nya hal itu&nbsp; &nbsp; &nbsp; &nbsp; juga dikarenakan locality(asal
si harimau) si harimau itu sendiri.</span>
          <br>&nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Indonesia sendiri juga
memiliki spesies harimau diantaranya adalah harimau Sumatra,harimau
jawa,harimau&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bali.tetapi untuk harimau jawa dan bali mereka telah punah
sekarang yang tersisa hanyalah harimau Sumatra.</span>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Dan Harimau sudah termasuk dalam hewan yang terancam punah/dilindungi.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"> 2.Kucing</span>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <span style="font-size: 1.25rem;"> &nbsp; &nbsp;kucing domestic atau kucing
rumah (nama ilmiah: Felis silvestris catus atau Felis catus) adalah sejenis
mamalia&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;karnivora dari keluarga Felidae. Kata "kucing" biasanya
merujuk kepada "kucing" yang telah dijinakkan, tetapi bisa juga&nbsp; &nbsp; &nbsp; &nbsp;merujuk kepada "kucing besar" seperti singa dan harimau.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Kucing telah berbaur
dengan kehidupan manusia paling tidak sejak 6.000 tahun SM, dari kerangka
kucing di Pulau&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Siprus. Orang Mesir Kuno dari 3.500 SM telah menggunakan kucing
untuk menjauhkan tikus atau hewan pengerat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lain dari lumbung yang menyimpan hasil
panen.&nbsp;&nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Saat ini, kucing
adalah salah satu hewan peliharaan terpopuler di dunia. Kucing yang garis
keturunannya tercatat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;secara resmi sebagai kucing trah atau galur murni (pure
breed), seperti persia, siam, manx, dan sphinx. Kucing seperti&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ini biasanya
dibiakkan di tempat pemeliharaan hewan resmi. Jumlah kucing ras hanyalah 1%
dari seluruh kucing di&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dunia, sisanya adalah kucing dengan keturunan campuran
seperti kucing liar atau kucing kampung.</span>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Kucing dianggap
sebagai "karnivora yang sempurna" dengan gigi dan saluran pencernaan
yang khusus.Gigi premolar&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dan molar pertama membentuk sepasang taring di
setiap sisi mulut yang bekerja efektif seperti gunting untuk&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; merobek daging.&nbsp;&nbsp;&nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Melihat dari perilaku
kucing yang ada saat ini, kucing liar yang merupakan nenek moyang kucing
peliharaan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;diperkiraan berevolusi pada iklim gurun. Kucing senang dengan
suasana hangat dan sering tidur di bawah&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hangatnya sinar matahari.&nbsp;&nbsp;&nbsp; </span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp; Kucing dapat melihat
dalam cahaya yang amat terang. Mereka memiliki Selaput pelangi atau iris
membentuk celah&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pada mata yang akan menyempit. Meskipun demikian, penyempitan
ini juga mengurangi bidang pandang kucing.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Suatu organ yang disebut tapetum
lucidum digunakan dalam lingkungan dengan sedikit cahaya. Organ inilah yang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; menyebabkan warna-warni mata kucing ketika difoto dengan menggunakan blitz.
Seperti kebanyakan predator,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kedua mata kucing menghadap ke depan, menghasilkan
persepsi jarak dan mengurangi besarnya bidang pandang.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mata kucing memiliki
persepsi trikomatik yang lemah.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp; Ketika cahaya yang ada
terlalu sedikit untuk melihat, kucing akan menggunakan "kumis" atau
misainya (vibrissae)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; untuk membantunya menentukan arah dan menjadi alat indra
tambahan. Misai dapat mendeteksi perubahan angin&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; yang amat kecil, membuat
kucing dapat mengetahui adanya benda-benda di sekitarnya tanpa melihat. Kumis
ini&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; juga dapat digunakan oleh kucing untuk menentukan apakah badannya dapat
melewati ruangan yang sempit&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (seperti pipa), karena jarak antara kedua ujung
kumis kucing hampir sama dengan lebar tubuhnya</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp; Kucing memiliki kelopak mata ketiga yang disebut membrana niktitans. Kelopak ketiga ini terdiri
dari suatu lapisan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tipis yang dapat menutupi mata dan tampak ketika mata kucing
terbuka. Membran ini menutup sebagian ketika&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; kucing sedang sakit. Kadang kucing
yang amat mengantuk atau gembira juga memperlihatkan membran ini.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Umumnya semua daun telinga kucing tegak.&nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp; Sering kali kucing
menunjukkan perilaku memilih makanan. Hal ini dikarenakan mereka memiliki organ
penciuman&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; khusus di langit-langit mulutnya yang disebut sebagai organ
vomeronasal atau organ Jacobson.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;"> 3.Badak</span>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>&nbsp; &nbsp;<span style="font-size: 1.25rem;">Badak adalah lima
spesies hewan dari famili Rhinocerotidae, ordo Perissodactyla yang kesemuanya
berasal dari Afrika&nbsp; &nbsp; &nbsp; &nbsp;dan Asia.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Badak meskipun
badannya besar Bobot mencapai
lebih dari satu ton dan keras kulitanya dengan tebal 1.5-5cm yang&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;terbentuk
dari lapisan kolagen sebenarnya dia termasuk hewan herbifora atau pemakan
tumbuhan oleh karena itu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;badak disebut juga herbivore berukuran besar.Satu atau
dua cula pada bagian tengah dahi. Jika berjumlah dua, salah&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;satu terletak di
depan yang lainnya (tidak bersisian).Memiliki indra pendengaran dan penciuman
yang tajam,tetapi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tidak dapat melihat jauh.Sebagian besar badak dapat hidup
melebihi 40 tahun.&nbsp;</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Walaupun termasuk
herbivora, badak tidak bisa dianggap remeh hewan liar tetap lah liar meskipun
sudah dilatih untuk&nbsp; &nbsp; &nbsp;ramah kepada manusia dan mereka tidak melupakan insting
alam nya.</span>
          <br>
          <br>
          <span style="font-size: 1.25rem;">&nbsp; &nbsp;Mirisnya adanya
pemburuan cula badak untuk dijual dan dijadikan obat.&nbsp; &nbsp;<br>
            <br>4.Singa<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>&nbsp; &nbsp;nama ilmiahnya<span style="font-style: italic;"> Panthera leo</span> adalah spesies hewan dari keluarga felidae atau jenis kucing.
Singa merupakan hewan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;yang hidup berkelompok dan dalam kelompok tersebut
dipimpin oleh singa yang paling berpengaruh atau di sebut&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;alfa.Umur singa rata
rata 10-15 tahun beda lagi jika di penangkaran mungkin bisa sampai 20 tahun.&nbsp;<br>
            <br>&nbsp; &nbsp;Dalam hal beburu
singan betina lah yang lebih unggul sedangkan singa betina lebih santai dan
menunggu hasil buruan&nbsp; &nbsp; &nbsp; &nbsp;dari singa betina.singa berbeda dengan kucin besar lainya
singa tidak bisa memanjat pohon.<br>&nbsp;<br>&nbsp; &nbsp;Panjang singa jantan
adalah 260-330 cm, dan singa betina 240–270 cm. Panjang ekor jantan 70–105 cm,
betina 60–100&nbsp; &nbsp; &nbsp; &nbsp;cm. Panjang dari ujung kaki ke pundak jantan 80–123 cm, betina
75–110 cm. Berat singa jantan dewasa sekitar 150 kg -&nbsp; &nbsp; &nbsp; &nbsp;250 kg, sedangkan singa
betina berkisar 120–185 kg. Berat bayi singa yang baru dilahirkan sekitar 1,2
kg hingga 2,1 kg.<br>
            <br>&nbsp; &nbsp;Singa hidup di padang
rumput atau savana, hewan nocturnal aktif dimalam hari,wilayah kekuasaannya
antara 20-&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;400km persegi, Kecepatan lari singa jantan adalah 58 km/jam. Berburu secara berkelompok dan mengejar mangsa.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Alasan jantan tidak berburu adalah bulu lebat dan badan besar sehingga bisa
langsung ketahuan mangsa, selain itu&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;singa jantan tidak selincah singa betina
karena berat jantung singa jantan adalah 0,41 % dari seluruh tubuh sedangkan&nbsp; &nbsp; &nbsp; &nbsp;singa betina berat jantungnya 0,51 % dari berat seluruh tubuh.<br>
            <br>5.Kuda<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>&nbsp; &nbsp;(Equus caballus atau
Equus ferus caballus) adalah salah satu dari sepuluh spesies modern mamalia
dari genus Equus.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Hewan ini telah lama merupakan salah satu hewan peliharaan
yang penting secara ekonomis dan historis,dalam bahasa&nbsp; &nbsp; &nbsp;jawa kuda disebut jaran.&nbsp;<br>
            <br>&nbsp; &nbsp;Kuda-kuda yang ringan,
seperti kuda Arab, Morgan, Quarter Horse, Paint dan Thoroughbred beratnya bisa
mencapai&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sekitar 590 kg. Kuda yang "berat" atau kuda beban, seperti
misalnya Clydesdale, Draft, Percheron.<br>
            <br>6.Gajah<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>&nbsp; &nbsp;mamalia besar dari
famili Elephantidae dan ordo Proboscidea. Secara tradisional, terdapat dua
spesies yang diakui,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;yaitu gajah afrika (Loxodonta africana) dan gajah asia
(Elephas maximus), Elephantidae
adalah satu-satunya famili dari&nbsp; &nbsp; &nbsp; &nbsp;ordo Proboscidea yang masih ada; famili lain
yang kini sudah punah termasuk mamut dan mastodon. Gajah afrika&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;jantan
merupakan hewan darat terbesar dengan tinggi hingga 4 m dan massa yang juga
dapat mencapai 7.000 kg.&nbsp;<br>
            <br>&nbsp; &nbsp;Gajah memiliki
ciri-ciri khusus, dan yang paling mencolok adalah belalai atau proboscis yang
digunakan untuk banyak&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hal, terutama untuk bernapas, menghisap air, dan
mengambil benda. Gigi serinya tumbuh menjadi taring yang dapat&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;digunakan
sebagai senjata dan alat untuk memindahkan benda atau menggali. Daun telinganya
yang besar membantu&nbsp; &nbsp; &nbsp; &nbsp;mengatur suhu tubuh mereka. Gajah afrika memiliki telinga
yang lebih besar dan punggung yang cekung, sementara&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;telinga gajah asia lebih
kecil dan punggungnya cembung.&nbsp;<br>
            <br>&nbsp; &nbsp;Merupakan hewan
herbivora yang dapat ditemui di berbagai habitat, seperti sabana, hutan, gurun,
dan rawa-rawa.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mereka cenderung berada di dekat air.<br>
            <br>&nbsp; &nbsp;Gajah dapat hidup
selama 70 tahun di alam bebas. Mereka berkomunikasi melalui sentuhan,
penglihatan, penciuman,&nbsp; &nbsp; &nbsp; &nbsp;dan suara; gajah juga menggunakan infrasonik dan
komunikasi seismik untuk jarak jauh. Kecerdasan gajah telah&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;dibandingkan dengan
kecerdasan primata dan cetacea. Mereka tampaknya memiliki kesadaran diri dan
menunjukkan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;empati kepada gajah lain yang hampir atau sudah mati.<br>
            <br>&nbsp; &nbsp;Gajah afrika
digolongkan sebagai spesies yang rentan oleh International Union for
Conservation of Nature (IUCN),&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;sementara gajah asia diklasifikasikan sebagai
spesies terancam. Salah satu ancaman terbesar bagi gajah adalah&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;perdagangan
gading yang memicu perburuan liar. Ancaman lain adalah kehancuran habitat dan
konflik dengan&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;penduduk setempat. Di sisi lain, gajah digunakan sebagai hewan
pekerja di Asia. Dulu mereka pernah digunakan untuk&nbsp; &nbsp; &nbsp; &nbsp;perang; kini, gajah sering
kali dipertontonkan di kebun binatang dan sirkus.<br>
            <br>&nbsp; &nbsp;Indonesia sendiri
memiliki spesies gajah yaitu gajah Sumatra dan gajah kalimantan yang sangat disayangkan
statusnya&nbsp; &nbsp; &nbsp; &nbsp;sekarang terancam punah.
          </span>
          <br>
        </p>
        <img class="u-image u-image-default u-image-1" src="images/075208600_1586437279-Seekor-Harimau-di-Amerika-Serikat-Terinfeksi-Virus-Corona-Kok-Bisa-shutterstock_536201545.jpg" alt="" data-image-width="640" data-image-height="480">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/005940800_1552970791-fotoHL_kucing.jpg" alt="" data-image-width="640" data-image-height="640">
        <img class="u-flip-horizontal u-image u-image-default u-image-3" src="images/t_5d985d9471475_700.jpg" alt="" data-image-width="700" data-image-height="525">
        <img class="u-image u-image-default u-image-4" src="images/9dababb06d05565ebf96500033b10206.jpg" alt="" data-image-width="520" data-image-height="780">
        <img class="u-image u-image-default u-image-5" src="images/5f571e3ce36b3.jpg" alt="" data-image-width="780" data-image-height="390">
        <img class="u-image u-image-default u-image-6" src="images/wlds43-654640-2400-958e9aa679a799d1f221b159ae3731ce_600x400.jpg" alt="" data-image-width="600" data-image-height="400">
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-4-light-1" id="sec-ffe4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-title u-text-1">AWC</h1><span class="u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6725"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-6725"><g><path d="m377 0h-242c-74.439 0-135 60.561-135 135v242c0 74.439 60.561 135 135 135h242c74.439 0 135-60.561 135-135v-242c0-74.439-60.561-135-135-135zm105 377c0 57.897-47.103 105-105 105h-242c-57.897 0-105-47.103-105-105v-242c0-57.897 47.103-105 105-105h242c57.897 0 105 47.103 105 105z"></path>
</g></svg></span>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-position="Home">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html" style="padding: 10px;">Home</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-DARAT.html">HEWAN DARAT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-LAUT.html">HEWAN LAUT</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="HEWAN-UDARA.html">HEWAN UDARA</a>
</li></ul>
</div>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>HTML editor</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 45px; bottom: 15px;" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-75 u-palette-5-dark-2 u-spacing-17" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>